spring.application.name=spring-jpa-demo
spring.datasource.url= jdbc:mysql://localhost:3306/course_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api/docs/api-docs
springdoc.swagger-ui.path=/api/docs/index.html