spring.application.name=spring-jpa-demo
spring.datasource.url= jdbc:mysql://root:kQKprKHPjXMAvCJYlHRbhnzSeRoSTyga@crossover.proxy.rlwy.net:52164/railway
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api/docs/api-docs
springdoc.swagger-ui.path=/api/docs/index.html